<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--2F1903EDC2A5451685EF7B773C523CA1--><AD_DATASET_TABLE>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <AD_DATASET_TABLE_ID><![CDATA[2F1903EDC2A5451685EF7B773C523CA1]]></AD_DATASET_TABLE_ID>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <AD_DATASET_ID><![CDATA[44EDD113833C40158C4B205A2A4CF61E]]></AD_DATASET_ID>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <AD_TABLE_ID><![CDATA[F167EB822B8A4284AC37D5B40B785D51]]></AD_TABLE_ID>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <WHERECLAUSE><![CDATA[Obuiapp_Gc_Tab_ID = '1AD989605ACA4F5FB6C11B2E7AC88867']]></WHERECLAUSE>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--2F1903EDC2A5451685EF7B773C523CA1-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--2F1903EDC2A5451685EF7B773C523CA1--></AD_DATASET_TABLE>

<!--2F741F1BD8264D6B804C8DAA4BD01E5F--><AD_DATASET_TABLE>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <AD_DATASET_TABLE_ID><![CDATA[2F741F1BD8264D6B804C8DAA4BD01E5F]]></AD_DATASET_TABLE_ID>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <AD_DATASET_ID><![CDATA[0C2038A171F943ACBD84DE670E580C0D]]></AD_DATASET_ID>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <AD_TABLE_ID><![CDATA[D370F1BCD26D42D8A33AFF5D3941BEF7]]></AD_TABLE_ID>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <WHERECLAUSE><![CDATA[table.id='D669D497165B4A0CB9D382378BA8D0F5']]></WHERECLAUSE>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <EXCLUDEAUDITINFO><![CDATA[Y]]></EXCLUDEAUDITINFO>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--2F741F1BD8264D6B804C8DAA4BD01E5F--></AD_DATASET_TABLE>

<!--2F98594D3D0A42538B4A809A94F31FDE--><AD_DATASET_TABLE>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <AD_DATASET_TABLE_ID><![CDATA[2F98594D3D0A42538B4A809A94F31FDE]]></AD_DATASET_TABLE_ID>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <AD_DATASET_ID><![CDATA[0]]></AD_DATASET_ID>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <AD_TABLE_ID><![CDATA[C2C8B7EEDF5D490F8A248B967A465088]]></AD_TABLE_ID>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <WHERECLAUSE><![CDATA[ad_module_id in (:moduleid)]]></WHERECLAUSE>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <EXCLUDEAUDITINFO><![CDATA[Y]]></EXCLUDEAUDITINFO>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--2F98594D3D0A42538B4A809A94F31FDE-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--2F98594D3D0A42538B4A809A94F31FDE--></AD_DATASET_TABLE>

<!--4A2C5E6DE933437DB74197695EEFB79A--><AD_DATASET_TABLE>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <AD_DATASET_TABLE_ID><![CDATA[4A2C5E6DE933437DB74197695EEFB79A]]></AD_DATASET_TABLE_ID>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <AD_DATASET_ID><![CDATA[44EDD113833C40158C4B205A2A4CF61E]]></AD_DATASET_ID>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <AD_TABLE_ID><![CDATA[8A16662B37184121A1EDAA89890E160C]]></AD_TABLE_ID>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <WHERECLAUSE><![CDATA[id = '1AD989605ACA4F5FB6C11B2E7AC88867']]></WHERECLAUSE>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--4A2C5E6DE933437DB74197695EEFB79A-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--4A2C5E6DE933437DB74197695EEFB79A--></AD_DATASET_TABLE>

<!--F0772C06DA6C497C82052601E28F6522--><AD_DATASET_TABLE>
<!--F0772C06DA6C497C82052601E28F6522-->  <AD_DATASET_TABLE_ID><![CDATA[F0772C06DA6C497C82052601E28F6522]]></AD_DATASET_TABLE_ID>
<!--F0772C06DA6C497C82052601E28F6522-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0772C06DA6C497C82052601E28F6522-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0772C06DA6C497C82052601E28F6522-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0772C06DA6C497C82052601E28F6522-->  <AD_DATASET_ID><![CDATA[0]]></AD_DATASET_ID>
<!--F0772C06DA6C497C82052601E28F6522-->  <AD_TABLE_ID><![CDATA[EE38BC5B6EC54C69AD31E851532721E2]]></AD_TABLE_ID>
<!--F0772C06DA6C497C82052601E28F6522-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--F0772C06DA6C497C82052601E28F6522-->  <WHERECLAUSE><![CDATA[ad_module_id in (:moduleid)]]></WHERECLAUSE>
<!--F0772C06DA6C497C82052601E28F6522-->  <EXCLUDEAUDITINFO><![CDATA[Y]]></EXCLUDEAUDITINFO>
<!--F0772C06DA6C497C82052601E28F6522-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--F0772C06DA6C497C82052601E28F6522-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--F0772C06DA6C497C82052601E28F6522--></AD_DATASET_TABLE>

<!--FB8FB63832AA4646A9BD5AF56947407B--><AD_DATASET_TABLE>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <AD_DATASET_TABLE_ID><![CDATA[FB8FB63832AA4646A9BD5AF56947407B]]></AD_DATASET_TABLE_ID>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <AD_DATASET_ID><![CDATA[E90465924E64486B89AFA6A80F2EED4C]]></AD_DATASET_ID>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <AD_TABLE_ID><![CDATA[D370F1BCD26D42D8A33AFF5D3941BEF7]]></AD_TABLE_ID>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <WHERECLAUSE><![CDATA[table.id = 'D669D497165B4A0CB9D382378BA8D0F5']]></WHERECLAUSE>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--FB8FB63832AA4646A9BD5AF56947407B-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--FB8FB63832AA4646A9BD5AF56947407B--></AD_DATASET_TABLE>

</data>
