<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--14BDEAB664C146DCB662B2E3EA7A495E--><AD_TAB>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <AD_TAB_ID><![CDATA[14BDEAB664C146DCB662B2E3EA7A495E]]></AD_TAB_ID>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <NAME><![CDATA[Terminal Log]]></NAME>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <AD_TABLE_ID><![CDATA[D669D497165B4A0CB9D382378BA8D0F5]]></AD_TABLE_ID>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <AD_WINDOW_ID><![CDATA[B573F236AC404C43B9899EF714E0C349]]></AD_WINDOW_ID>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--14BDEAB664C146DCB662B2E3EA7A495E-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--14BDEAB664C146DCB662B2E3EA7A495E--></AD_TAB>

<!--2DCB8A37A2534D5582FFD17ACE0A291D--><AD_TAB>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <AD_TAB_ID><![CDATA[2DCB8A37A2534D5582FFD17ACE0A291D]]></AD_TAB_ID>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <NAME><![CDATA[Organizations by Server]]></NAME>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <HELP><![CDATA[Organizations supported by a server]]></HELP>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <AD_TABLE_ID><![CDATA[0AACAD761DE34FC5980674425D3342C4]]></AD_TABLE_ID>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <AD_WINDOW_ID><![CDATA[BDFB2490AAD44980812736F42ECEB974]]></AD_WINDOW_ID>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <DISPLAYLOGIC><![CDATA[@Allorgs@='N']]></DISPLAYLOGIC>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2DCB8A37A2534D5582FFD17ACE0A291D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2DCB8A37A2534D5582FFD17ACE0A291D--></AD_TAB>

<!--320CB42FD9A1458EB1037FFEF2D21976--><AD_TAB>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <AD_TAB_ID><![CDATA[320CB42FD9A1458EB1037FFEF2D21976]]></AD_TAB_ID>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <NAME><![CDATA[Mobile Services]]></NAME>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <AD_TABLE_ID><![CDATA[EE38BC5B6EC54C69AD31E851532721E2]]></AD_TABLE_ID>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <AD_WINDOW_ID><![CDATA[F75CFE2AD1234D99A8C8E657DA66137B]]></AD_WINDOW_ID>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--320CB42FD9A1458EB1037FFEF2D21976-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--320CB42FD9A1458EB1037FFEF2D21976--></AD_TAB>

<!--A2D9C34536974601B900C5A290EDC5AD--><AD_TAB>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <AD_TAB_ID><![CDATA[A2D9C34536974601B900C5A290EDC5AD]]></AD_TAB_ID>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <NAME><![CDATA[Mobile Processes]]></NAME>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <AD_TABLE_ID><![CDATA[C2C8B7EEDF5D490F8A248B967A465088]]></AD_TABLE_ID>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <AD_WINDOW_ID><![CDATA[1B59429FB63747C6AB267F307502F5A2]]></AD_WINDOW_ID>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--A2D9C34536974601B900C5A290EDC5AD-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--A2D9C34536974601B900C5A290EDC5AD--></AD_TAB>

<!--DDA291351EB54782A20860A6A6E6FDCC--><AD_TAB>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <AD_TAB_ID><![CDATA[DDA291351EB54782A20860A6A6E6FDCC]]></AD_TAB_ID>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <NAME><![CDATA[Mobile Servers]]></NAME>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <AD_TABLE_ID><![CDATA[9A030632C0FC4C4AA8A58EC59BE2D116]]></AD_TABLE_ID>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <AD_WINDOW_ID><![CDATA[BDFB2490AAD44980812736F42ECEB974]]></AD_WINDOW_ID>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--DDA291351EB54782A20860A6A6E6FDCC-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--DDA291351EB54782A20860A6A6E6FDCC--></AD_TAB>

<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518--><AD_TAB>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <AD_TAB_ID><![CDATA[E3F5C1A9ED6D4D5D9A672BDF85E1C518]]></AD_TAB_ID>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <NAME><![CDATA[Services by Server]]></NAME>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <HELP><![CDATA[The services provided by a server]]></HELP>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <AD_TABLE_ID><![CDATA[18EF5CE89A164E7D993DFEC7E0204103]]></AD_TABLE_ID>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <AD_WINDOW_ID><![CDATA[BDFB2490AAD44980812736F42ECEB974]]></AD_WINDOW_ID>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <AD_MODULE_ID><![CDATA[08943B85ADF64E708797A753E5B6AAEE]]></AD_MODULE_ID>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <DISPLAYLOGIC><![CDATA[@Allservices@='N']]></DISPLAYLOGIC>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E3F5C1A9ED6D4D5D9A672BDF85E1C518--></AD_TAB>

</data>
